# sliki-model

./: .project  LICENSE  build.xml  ivy.xml
doc/: doc-formatting-ideas.txt
generated-source/go/: sliki-model.pb.go
generated-source/java/: SlikiModel.java
generated-source/java/wiki/sliki/model/: SlikiModel.java
generated-source/js/: auth.js  authrec.js  doc.js  docid.js  docstatus.js  doctype.js  docvisibility.js  group.js  groupid.js  groupstatus.js  grouptype.js  groupvisibility.js  message.js  messageid.js  messageref.js  messagestatus.js  messagetype.js  messagevisibility.js  org.js  orgid.js  orgstatus.js  orgtype.js  persona.js  personaid.js  personastatus.js  personatype.js  session.js  sessionid.js  user.js  userid.js  userstatus.js  usertype.js
protobuf-messages/: sliki-model.proto
